<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>分享</title>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
  </head>
  <body>
    <div class="tip">点击右上角 ... 按钮可分享到微信和朋友圈 ↑</div>
    <div class="btn"><a id="save">下载图片</a></div>
    <img id="pic" src="default.png" alt="" />
    <video id="video" controls="controls">
      您的浏览器不支持 video 标签。
    </video>

    <!-- <div class="btn" id="share">分享给微信好友</div>
    <div class="btn" id="friendZone">分享到朋友圈</div> -->
    <script>
      let thisPath = window.location.herf;
      let origin = window.location.origin; //http://127.0.0.1:5500
      let tokenUrl = origin + "/cam/noauth/upload/token";
      fetch(tokenUrl)
        .then((response) => response.json())
        .then((data) => {
          // data就是我们请求的数据
          console.log(data);
          if (data && data.status === 1) {
            initWxSetting(data.data);
          }
        });
      function initWxSetting(data) {
        wx.config({
          debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
          appId: "wxe89c1d073894be3d", // 必填，公众号的唯一标识
          timestamp: data.timestamp, // 必填，生成签名的时间戳
          nonceStr: data.noncestr, // 必填，生成签名的随机串
          signature: data.signature, // 必填，签名
          jsApiList: [
            "updateAppMessageShareData",
            "updateTimelineShareData",
            "menuItem:share:appMessage",
            "menuItem:share:timeline",
            "menuItem:share:qq",
            "menuItem:favorite",
            "menuItem:share:QZone",
          ], // 必填，需要使用的JS接口列表
        });
        wx.ready(function () {
          console.log("jssdk初始化成功");
          console.log();
          if (wx.updateAppMessageShareData) {
            wx.updateAppMessageShareData({
              title: "照片", // 分享标题
              desc: "我拍了照片", // 分享描述
              link: thisPath, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
              imgUrl: "https://www.codingyang.com/logo.png", // 分享图标
              success: function () {
                // 设置成功
                console.log("设置成功");
              },
            });
          } else {
            wx.onMenuShareAppMessage({
              title: "照片", // 分享标题
              desc: "我拍了照片", // 分享描述
              link: thisPath, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
              imgUrl: "https://www.codingyang.com/logo.png", // 分享图标
              type: "", // 分享类型,music、video或link，不填默认为link
              dataUrl: "", // 如果type是music或video，则要提供数据链接，默认为空
              success: function () {
                // 用户点击了分享后执行的回调函数
              },
            });
          }
          //需在用户可能点击分享按钮前就先调用
          wx.updateTimelineShareData({
            title: "照片", // 分享标题
            link: thisPath, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
            imgUrl: "https://www.codingyang.com/logo.png", // 分享图标
            success: function () {
              // 设置成功
              console.log("设置又成功");
            },
          });
        });
        wx.error(function (res) {
          // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
          console.error(res);
        });
      }

      function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
      }

      let url = GetQueryString("img");

      if (url && url.length > 3) {
        let extName = url.substr(-3, 3);
        if (extName === "jpg" || extName === "png") {
          document.getElementById("pic").style.display = "block";
          document.getElementById("video").style.display = "none";

          document.getElementById("pic").src = url;
        } else if (extName === "mp4") {
          document.getElementById("pic").style.display = "none";
          document.getElementById("video").style.display = "block";
          document.getElementById("video").src = url;
        }
        document.getElementById("save").href = url;
        document.getElementById("save").download = "下载";
      }
      //   function share() {}
      //   function friendZone() {}
      //   document.getElementById("share").onclick = share;
      //   document.getElementById("friendZone").onclick = friendZone;

      // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
    </script>
    <style>
      body {
        margin: 0;
      }
      #pic {
        max-width: 100%;
        max-height: 90%;
      }
      .btn {
        text-align: center;
        border: 1px solid rgb(131, 228, 228);
        border-radius: 12px;
        margin: 8px auto;
        padding: 4px 20px;
        width: 70px;
      }
      .tip {
        text-align: right;
        padding: 5px;
      }

      #video {
        display: none;
        max-width: 100%;
        max-height: 90%;
      }
      a {
        text-decoration: none;
        color: black;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        -webkit-user-select: none;
        -moz-user-focus: none;
        -moz-user-select: none;
      }
      a:link {
        text-decoration: none;
        color: black;
      }
      a:visited {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: none;
        color: black;
      }
      a:active {
        text-decoration: none;
        color: black;
      }
    </style>
  </body>
</html>
